{
  "name": "notehaven",
  "version": "1.0.0",
  "description": "A website for managing notes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step necessary'"
  },
  "author": "Vaddi Rishika",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
